<html>
<head>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
<title>login page</title>
<link href="login.css" rel="stylesheet" type="text/css"/>
<link href="http://fonts.gooleapis.com/css?family=Play"rel="stylesheet">
</head>
<body>
  <div class="signin">
    <form action="star.php" method="GET">
      <h2 style="color:white">Log In<h2>
        <input type="text"name="username" placeholder="Username">
        <input type="password" name="pass" placeholder="password"><br><br>
        <a href="star.php"><input type="button" value="Log In"></a><br>
        <br>
        <div id = " container">
          <a href="#" style="margin-right:0px;font-size:13px;font-family:Tahoma,Geneva,sans-seriff;">Reset password</a>
            <a href="#" style="margin-right:0px;font-size:13px;font-family:Tahoma,Geneva,sans-seriff;">Forgot password</a>
          </div><br><br><br><br><br>
          Don't have account?<a href="signup.html">Sign Up</a>
   </form>
 </div>
</body>

</html>
